# scraper-selenium

./: README.md  pom.xml
src/main/java/ru/pirateway/se/: App.java  Table.java
src/main/java/ru/pirateway/se/entity/: ForkDto.java
src/test/java/ru/pirateway/se/: AppTest.java
